{
  "name": "offchain",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "prettier": "prettier --write '**/*.{md,yml,yaml,ts,js}'",
    "coverage": "./coverage.sh",
    "solhint": "solhint -w 0 'src/**/*.sol'",
    "slither": "slither src",
    "echidna": "echidna test/invariant/IonPool/IonPoolEchidna.sol  --config echidna-config.yaml --contract IonPool_Echidna",
    "simulate": "rm -f report.csv; REPORT=1 forge test --mt 'invariantFoundry_report'",
    "01_DeployYieldOracle:deployment:test": "forge test --mc DeployYieldOracleTest --ffi --nmp \"\"",
    "01_DeployYieldOracle:deployment:configure": "forge script script/deploy/01_DeployYieldOracle.s.sol -s 'configureDeployment()' --ffi",
    "01_DeployYieldOracle:deployment:deploy:anvil": "forge script script/deploy/01_DeployYieldOracle.s.sol --rpc-url http://localhost:8545 --private-key $PRIVATE_KEY --slow",
    "01_DeployYieldOracle:deployment:deploy:tenderly": "forge script script/deploy/01_DeployYieldOracle.s.sol --rpc-url $TENDERLY_RPC_URL --private-key $PRIVATE_KEY --slow",
    "01_DeployYieldOracle:deployment:deploy:sepolia": "forge script script/deploy/01_DeployYieldOracle.s.sol --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY --slow",
    "01_DeployYieldOracle:deployment:deploy:mainnet": "forge script script/deploy/01_DeployYieldOracle.s.sol --rpc-url $MAINNET_RPC_URL --private-key $PRIVATE_KEY --slow",
    "01a_DeployYieldOracleNull:deployment:deploy:anvil": "forge script script/deploy/01a_DeployYieldOracleNull.s.sol --rpc-url http://localhost:8545 --private-key $PRIVATE_KEY --slow",
    "01a_DeployYieldOracleNull:deployment:deploy:tenderly": "forge script script/deploy/01a_DeployYieldOracleNull.s.sol --rpc-url $TENDERLY_RPC_URL --private-key $PRIVATE_KEY --slow",
    "01a_DeployYieldOracleNull:deployment:deploy:sepolia": "forge script script/deploy/01a_DeployYieldOracleNull.s.sol --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY --slow",
    "01a_DeployYieldOracleNull:deployment:deploy:mainnet": "forge script script/deploy/01a_DeployYieldOracleNull.s.sol --rpc-url $MAINNET_RPC_URL --private-key $PRIVATE_KEY --slow",
    "02_DeployInterestRateModule:deployment:test": "forge test --mc DeployInterestRateModuleTest --ffi --nmp \"\"",
    "02_DeployInterestRateModule:deployment:deploy:anvil": "forge script script/deploy/02_DeployInterestRateModule.s.sol --rpc-url http://localhost:8545 --private-key $PRIVATE_KEY --slow",
    "02_DeployInterestRateModule:deployment:deploy:tenderly": "forge script script/deploy/02_DeployInterestRateModule.s.sol --rpc-url $TENDERLY_RPC_URL --private-key $PRIVATE_KEY --slow",
    "02_DeployInterestRateModule:deployment:deploy:sepolia": "forge script script/deploy/02_DeployInterestRateModule.s.sol --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY --slow",
    "02_DeployInterestRateModule:deployment:deploy:mainnet": "forge script script/deploy/02_DeployInterestRateModule.s.sol --rpc-url $MAINNET_RPC_URL --private-key $PRIVATE_KEY --slow",
    "03_DeployWhitelist:deployment:test": "forge test --mc DeployWhitelistTest --ffi --nmp \"\"",
    "03_DeployWhitelist:deployment:deploy:anvil": "forge script script/deploy/03_DeployWhitelist.s.sol --rpc-url http://localhost:8545 --private-key $PRIVATE_KEY --slow",
    "03_DeployWhitelist:deployment:deploy:tenderly": "forge script script/deploy/03_DeployWhitelist.s.sol --rpc-url $TENDERLY_RPC_URL --private-key $PRIVATE_KEY --slow",
    "03_DeployWhitelist:deployment:deploy:sepolia": "forge script script/deploy/03_DeployWhitelist.s.sol --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY --slow",
    "03_DeployWhitelist:deployment:deploy:mainnet": "forge script script/deploy/03_DeployWhitelist.s.sol --rpc-url $MAINNET_RPC_URL --private-key $PRIVATE_KEY --slow",
    "04_DeployIonPool:deployment:test": "forge test --mc DeployIonPoolTest --nmp \"\"",
    "04_DeployIonPool:deployment:deploy:anvil": "forge script script/deploy/04_DeployIonPool.s.sol --rpc-url http://localhost:8545 --private-key $PRIVATE_KEY  --slow",
    "04_DeployIonPool:deployment:deploy:tenderly": "forge script script/deploy/04_DeployIonPool.s.sol --rpc-url $TENDERLY_RPC_URL --private-key $PRIVATE_KEY --slow",
    "04_DeployIonPool:deployment:deploy:sepolia": "forge script script/deploy/04_DeployIonPool.s.sol --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY --slow",
    "04_DeployIonPool:deployment:deploy:mainnet": "forge script script/deploy/04_DeployIonPool.s.sol --rpc-url $MAINNET_RPC_URL --private-key $PRIVATE_KEY --slow",
    "05_DeployInitialReserveAndSpotOracles:deployment:test": "forge test --mc DeployInitialReserveAndSpotOraclesTest --nmp \"\"",
    "05_DeployInitialReserveAndSpotOracles:deployment:deploy:anvil": "forge script script/deploy/05_DeployInitialReserveAndSpotOracles.s.sol --rpc-url http://localhost:8545 --private-key $PRIVATE_KEY --slow",
    "05_DeployInitialReserveAndSpotOracles:deployment:deploy:tenderly": "forge script script/deploy/05_DeployInitialReserveAndSpotOracles.s.sol --rpc-url $TENDERLY_RPC_URL --private-key $PRIVATE_KEY --slow",
    "05_DeployInitialReserveAndSpotOracles:deployment:deploy:sepolia": "forge script script/deploy/05_DeployInitialReserveAndSpotOracles.s.sol --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY --slow",
    "05_DeployInitialReserveAndSpotOracles:deployment:deploy:mainnet": "forge script script/deploy/05_DeployInitialReserveAndSpotOracles.s.sol --rpc-url $MAINNET_RPC_URL --private-key $PRIVATE_KEY --slow",
    "06_SetupCollateral:deployment:test": "forge test --mc SetupCollateralTest --nmp \"\"",
    "06_SetupCollateral:deployment:deploy:anvil": "forge script script/deploy/06_SetupCollateral.s.sol --rpc-url http://localhost:8545 --private-key $PRIVATE_KEY --slow",
    "06_SetupCollateral:deployment:deploy:tenderly": "forge script script/deploy/06_SetupCollateral.s.sol --rpc-url $TENDERLY_RPC_URL --private-key $PRIVATE_KEY --slow",
    "06_SetupCollateral:deployment:deploy:sepolia": "forge script script/deploy/06_SetupCollateral.s.sol --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY --slow",
    "06_SetupCollateral:deployment:deploy:mainnet": "forge script script/deploy/06_SetupCollateral.s.sol --rpc-url $MAINNET_RPC_URL --private-key $PRIVATE_KEY --slow",
    "07_DeployGemJoin:deployment:test": "forge test --mc DeployGemJoinTest --nmp \"\"",
    "07_DeployGemJoin:deployment:deploy:anvil": "forge script script/deploy/07_DeployGemJoin.s.sol --rpc-url http://localhost:8545 --private-key $PRIVATE_KEY --slow",
    "07_DeployGemJoin:deployment:deploy:tenderly": "forge script script/deploy/07_DeployGemJoin.s.sol --rpc-url $TENDERLY_RPC_URL --private-key $PRIVATE_KEY --slow",
    "07_DeployGemJoin:deployment:deploy:sepolia": "forge script script/deploy/07_DeployGemJoin.s.sol --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY --slow",
    "07_DeployGemJoin:deployment:deploy:mainnet": "forge script script/deploy/07_DeployGemJoin.s.sol --rpc-url $MAINNET_RPC_URL --private-key $PRIVATE_KEY --slow",
    "08_DeployHandlers:deployment:test": "forge test --mc DeployHandlersTest --nmp \"\"",
    "08_DeployHandlers:deployment:deploy:anvil": "forge script script/deploy/08_DeployHandlers.s.sol --rpc-url http://localhost:8545 --private-key $PRIVATE_KEY --slow",
    "08_DeployHandlers:deployment:deploy:tenderly": "forge script script/deploy/08_DeployHandlers.s.sol --rpc-url $TENDERLY_RPC_URL --private-key $PRIVATE_KEY --slow",
    "08_DeployHandlers:deployment:deploy:sepolia": "forge script script/deploy/08_DeployHandlers.s.sol --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY --slow",
    "08_DeployHandlers:deployment:deploy:mainnet": "forge script script/deploy/08_DeployHandlers.s.sol --rpc-url $MAINNET_RPC_URL --private-key $PRIVATE_KEY --slow",
    "09_DeployLiquidation:deployment:test": "forge test --mc DeployLiquidationTest --nmp \"\"",
    "09_DeployLiquidation:deployment:deploy:anvil": "forge script script/deploy/09_DeployLiquidation.s.sol --rpc-url http://localhost:8545 --private-key $PRIVATE_KEY --slow",
    "09_DeployLiquidation:deployment:deploy:tenderly": "forge script script/deploy/09_DeployLiquidation.s.sol --rpc-url $TENDERLY_RPC_URL --private-key $PRIVATE_KEY --slow",
    "09_DeployLiquidation:deployment:deploy:sepolia": "forge script script/deploy/09_DeployLiquidation.s.sol --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY --slow",
    "09_DeployLiquidation:deployment:deploy:mainnet": "forge script script/deploy/09_DeployLiquidation.s.sol --rpc-url $MAINNET_RPC_URL --private-key $PRIVATE_KEY --slow",
    "10_AdminTransfer:deployment:test": "forge test --mc AdminTransferTest --nmp \"\"",
    "10_AdminTransfer:deployment:deploy:anvil": "forge script script/deploy/10_AdminTransfer.s.sol --rpc-url http://localhost:8545 --private-key $PRIVATE_KEY --slow",
    "10_AdminTransfer:deployment:deploy:tenderly": "forge script script/deploy/10_AdminTransfer.s.sol --rpc-url $TENDERLY_RPC_URL --private-key $PRIVATE_KEY --slow",
    "10_AdminTransfer:deployment:deploy:sepolia": "forge script script/deploy/10_AdminTransfer.s.sol --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY --slow",
    "10_AdminTransfer:deployment:deploy:mainnet": "forge script script/deploy/10_AdminTransfer.s.sol --rpc-url $MAINNET_RPC_URL --private-key $PRIVATE_KEY --slow",
    "11_RedeploySpotOracle:deployment:test": "forge test --mc RedeploySpotOracleTest --nmp \"\"",
    "11_RedeploySpotOracle:deployment:deploy:anvil": "forge script script/deploy/11_RedeploySpotOracle.s.sol --rpc-url http://localhost:8545 --private-key $PRIVATE_KEY --slow",
    "11_RedeploySpotOracle:deployment:deploy:tenderly": "forge script script/deploy/11_RedeploySpotOracle.s.sol --rpc-url $TENDERLY_RPC_URL --private-key $PRIVATE_KEY --slow",
    "11_RedeploySpotOracle:deployment:deploy:sepolia": "forge script script/deploy/11_RedeploySpotOracle.s.sol --rpc-url $SEPOLIA_RPC_URL --private-key $PRIVATE_KEY --slow",
    "11_RedeploySpotOracle:deployment:deploy:mainnet": "forge script script/deploy/11_RedeploySpotOracle.s.sol --rpc-url $MAINNET_RPC_URL --private-key $PRIVATE_KEY --slow",
    "VaultBytecode:deployment:deploy:tenderly": "forge script script/deploy/vault/DeployVaultBytecode.s.sol --rpc-url $TENDERLY_RPC_URL --private-key $PRIVATE_KEY --slow",
    "VaultBytecode:deployment:deploy:mainnet": "forge script script/deploy/vault/DeployVaultBytecode.s.sol --rpc-url $MAINNET_RPC_URL --private-key $PRIVATE_KEY --slow",
    "VaultFactory:deployment:deploy:anvil": "forge script script/deploy/vault/DeployVaultFactory.s.sol --rpc-url http://localhost:8545 --private-key $PRIVATE_KEY --slow",
    "VaultFactory:deployment:deploy:tenderly": "forge script script/deploy/vault/DeployVaultFactory.s.sol --rpc-url $TENDERLY_RPC_URL --private-key $PRIVATE_KEY --slow",
    "VaultFactory:deployment:deploy:mainnet": "forge script script/deploy/vault/DeployVaultFactory.s.sol --rpc-url $MAINNET_RPC_URL --private-key $PRIVATE_KEY --slow",
    "Vault:deployment:deploy:tenderly": "forge script script/deploy/vault/DeployVault.s.sol --rpc-url $TENDERLY_RPC_URL --private-key $PRIVATE_KEY --slow",
    "Vault:deployment:deploy:mainnet": "forge script script/deploy/vault/DeployVault.s.sol --rpc-url $MAINNET_RPC_URL --private-key $PRIVATE_KEY --slow"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "prettier": "^3.2.5",
    "solhint": "^3.6.2",
    "viem": "^1.14.0",
    "web3": "^4.1.2"
  },
  "devDependencies": {
    "bun-types": "latest",
    "husky": "^9.0.11"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
